process {
    version: 'v18.16.0',
    versions: {
      node: '18.16.0',
      acorn: '8.8.2',
      ada: '1.0.4',
      ares: '1.19.0',
      brotli: '1.0.9',
      cldr: '42.0',
      icu: '72.1',
      llhttp: '6.0.10',
      modules: '108',
      napi: '8',
      nghttp2: '1.52.0',
      nghttp3: '0.7.0',
      ngtcp2: '0.8.1',
      openssl: '3.0.8+quic',
      simdutf: '3.2.2',
      tz: '2022g',
      undici: '5.21.0',
      unicode: '15.0',
      uv: '1.44.2',
      uvwasi: '0.0.15',
      v8: '10.2.154.26-node.26',
      zlib: '1.2.13'
    },
    arch: 'x64',
    platform: 'win32',
    release: {
      name: 'node',
      lts: 'Hydrogen',
      sourceUrl: 'https://nodejs.org/download/release/v18.16.0/node-v18.16.0.tar.gz',
      headersUrl: 'https://nodejs.org/download/release/v18.16.0/node-v18.16.0-headers.tar.gz',
      libUrl: 'https://nodejs.org/download/release/v18.16.0/win-x64/node.lib'
    },
    _rawDebug: [Function: _rawDebug],
    moduleLoadList: [
      'Internal Binding builtins',
      'Internal Binding errors',
      'Internal Binding util',
      'NativeModule internal/errors',
      'Internal Binding config',
      'Internal Binding timers',
      'Internal Binding async_wrap',
      'Internal Binding constants',
      'Internal Binding types',
      'NativeModule internal/util',
      'NativeModule internal/util/types',
      'NativeModule internal/validators',
      'NativeModule internal/promise_hooks',
      'Internal Binding task_queue',
      'Internal Binding symbols',
      'NativeModule internal/async_hooks',
      'NativeModule internal/linkedlist',
      'NativeModule internal/priority_queue',
      'NativeModule internal/assert',
      'Internal Binding icu',
      'NativeModule internal/util/inspect',
      'NativeModule internal/util/debuglog',
      'NativeModule internal/timers',
      'NativeModule events',
      'Internal Binding buffer',
      'Internal Binding string_decoder',
      'NativeModule internal/buffer',
      'Internal Binding blob',
      'NativeModule internal/encoding',
      'Internal Binding messaging',
      'NativeModule internal/worker/js_transferable',
      'NativeModule internal/constants',
      'NativeModule internal/blob',
      'NativeModule internal/file',
      'NativeModule buffer',
      'NativeModule internal/modules/esm/handle_process_exit',
      'Internal Binding process_methods',
      'NativeModule internal/process/per_thread',
      'Internal Binding credentials',
      'NativeModule internal/process/promises',
      'NativeModule internal/fixed_queue',
      'NativeModule async_hooks',
      'NativeModule internal/process/task_queues',
      'Internal Binding worker',
      'NativeModule internal/util/parse_args/utils',
      'NativeModule internal/util/parse_args/parse_args',
      'NativeModule internal/mime',
      'NativeModule util',
      'Internal Binding performance',
      'NativeModule internal/perf/utils',
      'NativeModule internal/event_target',
      'NativeModule timers',
      'NativeModule internal/abort_controller',
      'NativeModule internal/streams/utils',
      'NativeModule internal/streams/end-of-stream',
      'NativeModule internal/streams/destroy',
      'NativeModule internal/streams/legacy',
      'NativeModule internal/streams/add-abort-signal',
      'NativeModule internal/streams/buffer_list',
      'NativeModule internal/streams/state',
      'NativeModule string_decoder',
      'NativeModule internal/streams/from',
      'NativeModule internal/streams/readable',
      'NativeModule internal/streams/writable',
      'NativeModule internal/streams/duplex',
      'NativeModule internal/streams/pipeline',
      'NativeModule internal/streams/compose',
      'NativeModule internal/streams/operators',
      'NativeModule stream/promises',
      'NativeModule internal/streams/transform',
      'NativeModule internal/streams/passthrough',
      'NativeModule stream',
      'NativeModule internal/worker/io',
      'NativeModule internal/structured_clone',
      'Internal Binding trace_events',
      'NativeModule path',
      'NativeModule internal/process/execution',
      'NativeModule internal/process/warning',
      'Internal Binding fs',
      'NativeModule internal/querystring',
      'NativeModule querystring',
      'Internal Binding url',
      'NativeModule internal/url',
      'NativeModule internal/fs/utils',
      'Internal Binding fs_dir',
      'NativeModule internal/fs/dir',
      'Internal Binding fs_event_wrap',
      'Internal Binding uv',
      'NativeModule internal/fs/watchers',
      'NativeModule internal/fs/read_file_context',
      'NativeModule fs',
      'Internal Binding serdes',
      'Internal Binding mksnapshot',
      'NativeModule internal/v8/startup_snapshot',
      'Internal Binding profiler',
      'Internal Binding heap_utils',
      'Internal Binding stream_wrap',
      'NativeModule internal/stream_base_commons',
      'NativeModule internal/heap_utils',
      'Internal Binding options',
      ... 163 more items
    ],
    binding: [Function: binding],
    _linkedBinding: [Function: _linkedBinding],
    _events: [Object: null prototype] {
      newListener: [Function: startListeningIfSignal],
      removeListener: [Function: stopListeningIfSignal],
      warning: [Function: onWarning],
      SIGWINCH: [
        [Function: refreshStderrOnSigWinch],
        [Function: refreshStdoutOnSigWinch]
      ],
      exit: [Function: onExit]
    },
    _eventsCount: 5,
    _maxListeners: undefined,
    domain: null,
    _exiting: [Getter/Setter],
    config: [Getter/Setter],
    dlopen: [Function: dlopen],
    uptime: [Function: uptime],
    _getActiveRequests: [Function: _getActiveRequests],
    _getActiveHandles: [Function: _getActiveHandles],
    getActiveResourcesInfo: [Function: getActiveResourcesInfo],
    reallyExit: [Function: reallyExit],
    _kill: [Function: _kill],
    cpuUsage: [Function: cpuUsage],
    resourceUsage: [Function: resourceUsage],
    memoryUsage: [Function: memoryUsage] { rss: [Function: rss] },
    constrainedMemory: [Function: constrainedMemory],
    kill: [Function: kill],
    exit: [Function: exit],
    hrtime: [Function: hrtime] { bigint: [Function: hrtimeBigInt] },
    openStdin: [Function (anonymous)],
    allowedNodeEnvironmentFlags: NodeEnvironmentFlagsSet(0) [Set] {
      '--icu-data-dir',
      '--title',
      '--use-largepages',
      '--trace-tls',
      '--no-trace-tls',
      '--trace-event-categories',
      '--trace-event-file-pattern',
      '--v8-pool-size',
      '--force-context-aware',
      '--no-force-context-aware',
      '--disallow-code-generation-from-strings',
      '--report-dir',
      '--trace-sync-io',
      '--no-trace-sync-io',
      '--zero-fill-buffers',
      '--no-zero-fill-buffers',
      '--diagnostic-dir',
      '--node-snapshot',
      '--no-node-snapshot',
      '--experimental-worker',
      '--disable-proto',
      '--debug-arraybuffer-allocations',
      '--no-debug-arraybuffer-allocations',
      '--abort-on-uncaught-exception',
      '--snapshot-blob',
      '--pending-deprecation',
      '--no-pending-deprecation',
      '--use-bundled-ca',
      '--no-use-bundled-ca',
      '--report-filename',
      '--report-compact',
      '--no-report-compact',
      '--report-on-fatalerror',
      '--no-report-on-fatalerror',
      '--perf-prof',
      '--report-signal',
      '--preserve-symlinks-main',
      '--no-preserve-symlinks-main',
      '--openssl-config',
      '--tls-cipher-list',
      '--use-openssl-ca',
      '--no-use-openssl-ca',
      '--node-memory-debug',
      '--enable-fips',
      '--no-enable-fips',
      '--force-fips',
      '--no-force-fips',
      '--secure-heap',
      '--secure-heap-min',
      '--openssl-legacy-provider',
      '--no-openssl-legacy-provider',
      '--openssl-shared-config',
      '--no-openssl-shared-config',
      '--trace-sigint',
      '--no-trace-sigint',
      '--track-heap-objects',
      '--no-track-heap-objects',
      '--warnings',
      '--no-warnings',
      '--experimental-repl-await',
      '--no-experimental-repl-await',
      '--experimental-json-modules',
      '--interpreted-frames-native-stack',
      '--perf-basic-prof-only-functions',
      '--max-old-space-size',
      '--max-semi-space-size',
      '--perf-basic-prof',
      '--perf-prof-unwinding-info',
      '--unhandled-rejections',
      '--experimental-network-imports',
      '--no-experimental-network-imports',
      '--stack-trace-limit',
      '--jitless',
      '--experimental-top-level-await',
      '--require',
      '--huge-max-old-generation-size',
      '--experimental-shadow-realm',
      '--no-experimental-shadow-realm',
      '--report-uncaught-exception',
      '--no-report-uncaught-exception',
      '--report-on-signal',
      '--no-report-on-signal',
      '--enable-etw-stack-walking',
      '--frozen-intrinsics',
      '--no-frozen-intrinsics',
      '--force-async-hooks-checks',
      '--no-force-async-hooks-checks',
      '--conditions',
      '--experimental-global-webcrypto',
      '--no-experimental-global-webcrypto',
      '--experimental-vm-modules',
      '--no-experimental-vm-modules',
      '--dns-result-order',
      '--experimental-abortcontroller',
      '--experimental-policy',
      '--enable-source-maps',
      '--no-enable-source-maps',
      '--experimental-fetch',
      '--no-experimental-fetch',
      '--deprecation',
      '--no-deprecation',
      '--experimental-global-customevent',
      '--no-experimental-global-customevent',
      '--trace-exit',
      '--no-trace-exit',
      '--experimental-loader',
      '--experimental-modules',
      '--experimental-wasm-modules',
      '--no-experimental-wasm-modules',
      '--experimental-import-meta-resolve',
      '--no-experimental-import-meta-resolve',
      '--policy-integrity',
      '--experimental-report',
      '--experimental-wasi-unstable-preview1',
      '--no-experimental-wasi-unstable-preview1',
      '--insecure-http-parser',
      '--no-insecure-http-parser',
      '--trace-uncaught',
      '--no-trace-uncaught',
      '--input-type',
      '--heapsnapshot-signal',
      '--heapsnapshot-near-heap-limit',
      '--http-parser',
      '--experimental-specifier-resolution',
      '--force-node-api-uncaught-exceptions-policy',
      '--no-force-node-api-uncaught-exceptions-policy',
      '--addons',
      '--no-addons',
      '--global-search-paths',
      '--no-global-search-paths',
      '--trace-atomics-wait',
      '--no-trace-atomics-wait',
      '--preserve-symlinks',
      '--no-preserve-symlinks',
      '--test-only',
      '--no-test-only',
      '--throw-deprecation',
      '--no-throw-deprecation',
      '--max-http-header-size',
      '--redirect-warnings',
      '--trace-deprecation',
      '--no-trace-deprecation',
      '--trace-warnings',
      '--no-trace-warnings',
      '--extra-info-on-fatal-exception',
      '--no-extra-info-on-fatal-exception',
      '--verify-base-objects',
      '--no-verify-base-objects',
      '--watch',
      '--no-watch',
      '--watch-path',
      '--watch-preserve-output',
      '--no-watch-preserve-output',
      '--inspect',
      '--no-inspect',
      '--napi-modules',
      '--tls-keylog',
      '--tls-min-v1.0',
      '--no-tls-min-v1.0',
      '--tls-min-v1.1',
      '--no-tls-min-v1.1',
      '--tls-min-v1.2',
      '--no-tls-min-v1.2',
      '--tls-min-v1.3',
      '--no-tls-min-v1.3',
      '--tls-max-v1.2',
      '--no-tls-max-v1.2',
      '--tls-max-v1.3',
      '--no-tls-max-v1.3',
      '--inspect-port',
      '--inspect-brk',
      '--no-inspect-brk',
      '--inspect-publish-uid',
      '--debug-port',
      '--trace-events-enabled',
      '--report-directory',
      '-C',
      '--loader',
      '--es-module-specifier-resolution',
      '--prof-process',
      '-r',
      [Symbol(internal properties)]: { array: [Array], set: [Set] }
    },
    assert: [Function: deprecated],
    features: {
      inspector: true,
      debug: false,
      uv: true,
      ipv6: true,
      tls_alpn: true,
      tls_sni: true,
      tls_ocsp: true,
      tls: true,
      cached_builtins: [Getter]
    },
    _fatalException: [Function (anonymous)],
    setUncaughtExceptionCaptureCallback: [Function: setUncaughtExceptionCaptureCallback],
    hasUncaughtExceptionCaptureCallback: [Function: hasUncaughtExceptionCaptureCallback],
    emitWarning: [Function: emitWarning],
    nextTick: [Function: nextTick],
    _tickCallback: [Function: runNextTicks],
    _debugProcess: [Function: _debugProcess],
    _debugEnd: [Function: _debugEnd],
    _startProfilerIdleNotifier: [Function (anonymous)],
    _stopProfilerIdleNotifier: [Function (anonymous)],
    stdout: [Getter],
    stdin: [Getter],
    stderr: [Getter],
    abort: [Function: abort],
    umask: [Function: wrappedUmask],
    chdir: [Function (anonymous)],
    cwd: [Function (anonymous)],
    env: {
      ALLUSERSPROFILE: 'C:\\ProgramData',
      APPDATA: 'C:\\Users\\shubh\\AppData\\Roaming',
      AUTHOR: 'by: Team Atlas',
      ChocolateyInstall: 'C:\\ProgramData\\chocolatey',
      ChocolateyLastPathUpdate: '133277785108070472',
      ChocolateyToolsLocation: 'C:\\tools',
      CHROME_CRASHPAD_PIPE_NAME: '\\\\.\\pipe\\LOCAL\\crashpad_15828_SPMOJKOVJYQEHEWP',
      COLOR: '1',
      COLORTERM: 'truecolor',
      CommonProgramFiles: 'C:\\Program Files\\Common Files',
      'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
      CommonProgramW6432: 'C:\\Program Files\\Common Files',
      COMPUTERNAME: 'SHUBHA',
      ComSpec: 'C:\\WINDOWS\\system32\\cmd.exe',
      DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
      EDITOR: 'C:\\WINDOWS\\notepad.exe',
      EFC_7092: '1',
      FPS_BROWSER_APP_PROFILE_STRING: 'Internet Explorer',
      FPS_BROWSER_USER_PROFILE_STRING: 'Default',
      GIT_ASKPASS: 'c:\\Users\\shubh\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh',
      HOME: 'C:\\Users\\shubh',
      HOMEDRIVE: 'C:',
      HOMEPATH: '\\Users\\shubh',
      INIT_CWD: 'C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\Atlas-MD',
      'IntelliJ IDEA Community Edition': 'C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.2.3\\bin;',
      LANG: 'en_US.UTF-8',
      LOCALAPPDATA: 'C:\\Users\\shubh\\AppData\\Local',
      LOGONSERVER: '\\\\SHUBHA',
      MODS: '918101187835,923045204414',
      MONGODB: 'mongodb+srv://tuff:tuff@cluster0.fhsvdnc.mongodb.net/test',
      NODE: 'C:\\Program Files\\nodejs\\node.exe',
      NODE_EXE: 'C:\\Program Files\\nodejs\\\\node.exe',
      NPM_CLI_JS: 'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
      npm_command: 'start',
      npm_config_cache: 'C:\\Users\\shubh\\AppData\\Local\\npm-cache',
      npm_config_globalconfig: 'C:\\Program Files\\nodejs\\etc\\npmrc',
      npm_config_global_prefix: 'C:\\Program Files\\nodejs',
      npm_config_init_module: 'C:\\Users\\shubh\\.npm-init.js',
      npm_config_local_prefix: 'C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\Atlas-MD',
      npm_config_metrics_registry: 'https://registry.npmjs.org/',
      npm_config_node_gyp: 'C:\\Users\\shubh\\AppData\\Roaming\\nvm\\v18.16.0\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js',
      npm_config_noproxy: '',
      npm_config_prefix: 'C:\\Program Files\\nodejs',
      npm_config_userconfig: 'C:\\Users\\shubh\\.npmrc',
      npm_config_user_agent: 'npm/9.5.1 node/v18.16.0 win32 x64 workspaces/false',
      npm_execpath: 'C:\\Users\\shubh\\AppData\\Roaming\\nvm\\v18.16.0\\node_modules\\npm\\bin\\npm-cli.js',
      npm_lifecycle_event: 'start',
      npm_lifecycle_script: 'node --max-old-space-size=4096 index.js',
      npm_node_execpath: 'C:\\Program Files\\nodejs\\node.exe',
      npm_package_json: 'C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\Atlas-MD\\package.json',
      npm_package_name: 'atlas',
      npm_package_version: '3.1.0',
      NPM_PREFIX_NPM_CLI_JS: 'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
      NUMBER_OF_PROCESSORS: '16',
      NVM_HOME: 'C:\\Users\\shubh\\AppData\\Roaming\\nvm',
      NVM_SYMLINK: 'C:\\Program Files\\nodejs',
      OneDrive: 'C:\\Users\\shubh\\OneDrive',
      OPENAI_API: 'sk-...put your OpenAI API key',
      ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
      OS: 'Windows_NT',
      PACKNAME: 'Atlas Bot',
      Path: 'C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\Atlas-MD\\node_modules\\.bin;C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\node_modules\\.bin;C:\\Users\\shubh\\OneDrive\\Desktop\\node_modules\\.bin;C:\\Users\\shubh\\OneDrive\\node_modules\\.bin;C:\\Users\\shubh\\node_modules\\.bin;C:\\Users\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Users\\shubh\\AppData\\Roaming\\nvm\\v18.16.0\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\ffmpeg\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\MinGW\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\shubh\\anaconda3;C:\\Users\\shubh\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\shubh\\anaconda3\\Library\\usr\\bin;C:\\Users\\shubh\\anaconda3\\Library\\bin;C:\\Users\\shubh\\anaconda3\\Scripts;C:\\Users\\shubh\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\shubh\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.2.3\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.2.3\\bin;C:\\Users\\shubh\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\shubh\\AppData\\Roaming\\npm;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MongoDB\\Server\\6.0\\bin;C:\\mongosh-1.6.1\\bin;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Users\\shubh\\AppData\\Local\\Android\\Sdk;C:\\Users\\shubh\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\shubh\\anaconda3;C:\\Users\\shubh\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\shubh\\anaconda3\\Library\\usr\\bin;C:\\Users\\shubh\\anaconda3\\Library\\bin;C:\\Users\\shubh\\anaconda3\\Scripts;C:\\Users\\shubh\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\shubh\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.2.3\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.2.3\\bin;C:\\MinGW\\bin;C:\\Users\\shubh\\AppData\\Roaming\\npm;C:\\Program Files\\MongoDB\\Server\\6.0\\bin;C:\\Users\\shubh\\AppData\\Local\\Programs\\Hyper\\resources\\bin;C:\\Program Files\\CMake\\bin;C:\\Users\\shubh\\AppData\\Local\\Android\\Sdk;C:\\Users\\shubh\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Users\\shubh\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\tools\\msys64;',
      PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL',
      PORT: '10000',
      PREFIX: '-',
      PROCESSOR_ARCHITECTURE: 'AMD64',
      PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 154 Stepping 3, GenuineIntel',
      PROCESSOR_LEVEL: '6',
      PROCESSOR_REVISION: '9a03',
      ProgramData: 'C:\\ProgramData',
      ProgramFiles: 'C:\\Program Files',
      'ProgramFiles(x86)': 'C:\\Program Files (x86)',
      ProgramW6432: 'C:\\Program Files',
      PROMPT: '$P$G',
      PSModulePath: 'C:\\Users\\shubh\\OneDrive\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
      PUBLIC: 'C:\\Users\\Public',
      'PyCharm Community Edition': 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.2.3\\bin;',
      SESSIONNAME: 'Console',
      SESSION_ID: 'ytsdtdfy36546dfgt46fgd',
      SystemDrive: 'C:',
      SystemRoot: 'C:\\WINDOWS',
      TEMP: 'C:\\Users\\shubh\\AppData\\Local\\Temp',
      TENOR_API_KEY: 'AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c',
      TERM_PROGRAM: 'vscode',
      TERM_PROGRAM_VERSION: '1.81.1',
      TMP: 'C:\\Users\\shubh\\AppData\\Local\\Temp',
      USERDOMAIN: 'SHUBHA',
      USERDOMAIN_ROAMINGPROFILE: 'SHUBHA',
      USERNAME: 'shubh',
      USERPROFILE: 'C:\\Users\\shubh',
      VIPSHOME: '\\\\?\\C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\Atlas-MD\\node_modules\\sharp\\build\\Release',
      VIPS_MIN_STACK_SIZE: '2m',
      VSCODE_GIT_ASKPASS_EXTRA_ARGS: '--ms-enable-electron-run-as-node',
      VSCODE_GIT_ASKPASS_MAIN: 'c:\\Users\\shubh\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js',    
      VSCODE_GIT_ASKPASS_NODE: 'C:\\Users\\shubh\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe',
      VSCODE_GIT_IPC_HANDLE: '\\\\.\\pipe\\vscode-git-39760143b9-sock',
      VSCODE_INJECTION: '1',
      windir: 'C:\\WINDOWS',
      ZES_ENABLE_SYSMAN: '1'
    },
    title: 'npm start',
    argv: [
      'C:\\Program Files\\nodejs\\node.exe',
      'C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\Atlas-MD\\index.js'
    ],
    execArgv: [ '--max-old-space-size=4096' ],
    pid: 23324,
    ppid: 22892,
    execPath: 'C:\\Program Files\\nodejs\\node.exe',
    debugPort: 9229,
    argv0: 'node',
    exitCode: undefined,
    _preload_modules: [],
    report: [Getter],
    setSourceMapsEnabled: [Function: setSourceMapsEnabled],
    mainModule: Module {
      id: '.',
      path: 'C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\Atlas-MD',
      exports: {},
      filename: 'C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\Atlas-MD\\index.js',
      loaded: true,
      children: [
        [Module], [Module], [Module],
        [Module], [Module], [Module],
        [Module], [Module], [Module],
        [Module], [Module], [Module],
        [Module], [Module], [Module],
        [Module], [Module], [Module]
      ],
      paths: [
        'C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\Atlas-MD\\node_modules',
        'C:\\Users\\shubh\\OneDrive\\Desktop\\Atlas_MOD\\node_modules',
        'C:\\Users\\shubh\\OneDrive\\Desktop\\node_modules',
        'C:\\Users\\shubh\\OneDrive\\node_modules',
        'C:\\Users\\shubh\\node_modules',
        'C:\\Users\\node_modules',
        'C:\\node_modules'
      ]
    },
    __signal_exit_emitter__: EventEmitter {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: Infinity,
      count: 0,
      emitted: {},
      infinite: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false
  }
  C:\Users\shubh\OneDrive\Desktop\Atlas_MOD\Atlas-MD\node_modules\baileysjs\lib\Utils\messages.js:41
      return (!Defaults_1.URL_EXCLUDE_REGEX.test(text) ? (_a = text.match(Defaults_1.URL_REGEX)) === null || _a === void 0 ? void 0 : _a[0] : undefined);  
                                                                    ^
  
  TypeError: text.match is not a function
      at extractUrlFromText (C:\Users\shubh\OneDrive\Desktop\Atlas_MOD\Atlas-MD\node_modules\baileysjs\lib\Utils\messages.js:41:67)
      at generateLinkPreviewIfRequired (C:\Users\shubh\OneDrive\Desktop\Atlas_MOD\Atlas-MD\node_modules\baileysjs\lib\Utils\messages.js:45:48)
      at generateWAMessageContent (C:\Users\shubh\OneDrive\Desktop\Atlas_MOD\Atlas-MD\node_modules\baileysjs\lib\Utils\messages.js:218:71)
      at generateWAMessage (C:\Users\shubh\OneDrive\Desktop\Atlas_MOD\Atlas-MD\node_modules\baileysjs\lib\Utils\messages.js:472:102)
      at Object.sendMessage (C:\Users\shubh\OneDrive\Desktop\Atlas_MOD\Atlas-MD\node_modules\baileysjs\lib\Socket\messages-send.js:606:69)
      at Atlas.sendText (C:\Users\shubh\OneDrive\Desktop\Atlas_MOD\Atlas-MD\index.js:264:11)
      at m.reply (C:\Users\shubh\OneDrive\Desktop\Atlas_MOD\Atlas-MD\System\whatsapp.js:166:15)
      at Object.start (C:\Users\shubh\OneDrive\Desktop\Atlas_MOD\Atlas-MD\Plugins\system.js:120:11)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
