{
  "name": "atlas",
  "version": "3.5.0",
  "description": "The future of WhatsApp bots with plugin support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=8000 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantoX/Atlas-MD.git"
  },
  "keywords": [
    "bot",
    "whatsapp bot",
    "whatsapp",
    "baileys",
    "baileys bot",
    "md bot"
  ],
  "author": "FantoX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FantoX/Atlas-MD/issues"
  },
  "homepage": "https://github.com/FantoX/Atlas-MD#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@fantox01/lyrics-scraper": "^1.0.1",
    "@hapi/boom": "^10.0.1",
    "@napi-rs/canvas": "^0.1.41",
    "@whiskeysockets/baileys": "git+https://github.com/WhiskeySockets/Baileys.git",
    "axios": "^1.2.2",
    "baileysjs": "^6.2.1",
    "canvacord": "^5.2.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "discord-mongoose-economy": "^1.2.0",
    "discord-xp": "^1.1.16",
    "discord.js": "^14.8.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "figlet": "^1.5.2",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "forever": "^4.0.3",
    "forever-monitor": "^1.5.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.4",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.2",
    "goto": "^0.2.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.0",
    "mumaker": "^1.0.0",
    "node-fetch": "^2.6.9",
    "node-id3": "^0.2.6",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "pino": "^8.1.0",
    "pm2": "^5.3.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "quick.db": "^9.1.6",
    "remove.bg": "^1.3.0",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "ws": "^8.0.0",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.5",
    "z-anime": "^1.1.2"
  },
  "devDependencies": {
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "peerDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "peerDependenciesMeta": {
    "@adiwajshing/keyed-db": {
      "optional": true
    },
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    }
  }
}
